C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\bin\Debug\net5.0\1618.exe
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\bin\Debug\net5.0\1618.deps.json
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\bin\Debug\net5.0\1618.runtimeconfig.json
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\bin\Debug\net5.0\1618.runtimeconfig.dev.json
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\bin\Debug\net5.0\1618.dll
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\bin\Debug\net5.0\1618.pdb
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.csproj.AssemblyReference.cache
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.AssemblyInfoInputs.cache
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.AssemblyInfo.cs
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.csproj.CoreCompileInputs.cache
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.dll
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\refint\1618.dll
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.pdb
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\1618.genruntimeconfig.cache
C:\Users\Huynh Cong Chien\OneDrive\Documents\GW_Uni\1618_Programming\1618\1618\obj\Debug\net5.0\ref\1618.dll
